<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="20.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS_BLL\DMS_BLL.csproj" />
    <ProjectReference Include="..\DMS_Domain\DMS_Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.DMS_Server">
      <HintPath>..\Shared\Interop.DMS_Server.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
