# DMS-System

./: .gitignore  DMS_Project.sln  README.md
DMS_Application/: DMS_Application.csproj
DMS_Application/Registrations/: DependencyRegistrations.cs
DMS_BLL/: DMS_BLL.csproj
DMS_BLL/Helpers/Formatters/: Formatter.cs
DMS_BLL/Helpers/Validators/: FileSystemValidator.cs
DMS_BLL/Providers/: FileSystemWrapperProvider.cs
DMS_BLL/Services/DrivePanelServices/: DriveInfoService.cs
DMS_BLL/Services/ErrorHandlerServices/: ErrorHandler.cs
DMS_BLL/Services/FileSystemServices/: FileSystemService.cs
DMS_BLL/Services/ListViewServices/: ListViewItemCreationService.cs
DMS_BLL/Services/LoggerServices/: AppLogger.cs
DMS_BLL/Services/SetupServices/: SetupService.cs
DMS_BLL/Services/TextServices/: TextHandler.cs
DMS_BLL/Services/TreeNodeServices/: TreeNodeService.cs
DMS_BLL/Strategies/PopulationStrategies/: TreeNodePopulationStrategy.cs
DMS_Client/: COMService.cpp  COMService.h  DMS_Client.vcxproj  DMS_Client.vcxproj.filters  FileOperationService.cpp  FileOperationService.h  FolderOperationService.cpp  FolderOperationService.h  IFileOperationService.h  IFolderOperationService.h  IFolderOperations.idl  IUserInterfaceService.h  OperationsClient.cpp  Precompiled.h  UserInterfaceService.cpp  (+1 more)
DMS_Infrastructure/: DMS_Infrastructure.csproj
DMS_Infrastructure/Adapters/: OperationsEventsAdapter.cs
DMS_Infrastructure/Bootstrappers/: DependencyInjectionBootstrapper.cs
DMS_Infrastructure/Extensions/: FileSystemExtensions.cs
DMS_Infrastructure/Factories/: BootstrapperFactory.cs  WrapperFactory.cs
DMS_Infrastructure/Wrappers/FileSystem/: DirectoryInfoWrapper.cs  DriveInfoWrapper.cs  FileInfoWrapper.cs
DMS_Infrastructure/Wrappers/Operations/: FileOperationsWrapper.cs  FolderOperationsWrapper.cs  OperationWrapperBase.cs
(+96 files in other folders)
